A2D2KrokanteHap/AddProductModal.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2D2KrokanteHap.AddProductModal"
             Title="AddProductModal">
    <Grid RowDefinitions="80,*,80">
        <Label 
            Text="Product toevoegen"
            FontSize="24"
            VerticalOptions="Center" 
            FontFamily="Showcard"
            HorizontalOptions="Center"
            TextColor="{StaticResource Tertiary}"
            Margin="0,32,0,20"
            Grid.Row="0"
        />
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <Label Text="Choose a product" FontSize="Medium" HorizontalOptions="Center" />
                <ListView x:Name="ProductListView" ItemSelected="OnProductSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="{StaticResource Tertiary}" Detail="{Binding Price}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="2"
            x:Name="CancelButton"
            Text="Annuleren" 
            Margin="16,10,16,10"
            TextColor="{StaticResource White}"
            BackgroundColor="{StaticResource Tertiary}"
            Clicked="CancelButton_Clicked"
            HorizontalOptions="Fill" 
        />
    </Grid>
</ContentPage>
