A2D2KrokanteHap/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2D2KrokanteHap.CreateOrderPage">

    <ScrollView>
        <VerticalStackLayout>

            <Label 
                Text="Bestelling maken"
                FontSize="24"
                VerticalOptions="Center" 
                FontFamily="Showcard"
                HorizontalOptions="Center"
                Grid.Row="1"
                Margin="0,20,0,30"
            />


            <CollectionView x:Name="Test">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#fff">
                            <VerticalStackLayout >
                                <Label 
                                    Text="{Binding Product.Name}"
                                    HorizontalOptions="Center"
                                    FontSize="Medium"
                                    Margin="0,0,0,14"/>
                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Label 
                                        Text="€ "
                                        FontSize="24"
                                        VerticalOptions="Center" 
                                        FontFamily="Showcard"
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource Tertiary}"
                                        Margin="0,0,0,20"
                                    />
                                    <Label 
                                        Text="{Binding Product.Price}"
                                        FontSize="24"
                                        VerticalOptions="Center" 
                                        FontFamily="Showcard"
                                        HorizontalOptions="Center"
                                        TextColor="{StaticResource Tertiary}"
                                        Margin="0,0,0,20"
                                    />
                                </HorizontalStackLayout>

                                <FlexLayout AlignItems="Center" JustifyContent="Center">
                                    <!--<Button 
                                        BackgroundColor="{StaticResource Secondary}" 
                                        FontSize="Large" Padding="0,0,0,4" Text="-" />-->
                                    <Button
                                        Clicked="DecreaseProductAmount_Clicked"
                                        CommandParameter="{Binding Id}"
                                        BackgroundColor="{StaticResource Secondary}" 
                                        FontSize="Large" 
                                        Padding="0,0,0,4" 
                                        Text="-" />
                                    <Label 
                                        Text="{Binding Amount, StringFormat='{0} X'}"
                                        HorizontalOptions="Center"
                                        FontSize="Medium"
                                        Margin="8,0"
                                    />
                                    <Button
                                        x:Name="IncreaseProductAmount"
                                        CommandParameter="{Binding Id}"
                                        Clicked="IncreaseProductAmount_Clicked"
                                        BackgroundColor="{StaticResource Secondary}" FontSize="Large" Padding="0" Text="+" />
                                </FlexLayout>
                                <Frame
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    IsClippedToBounds="True"
                                    Margin="16,32,16,0"
                                    Padding="0"
                                    WidthRequest="150"
                                >
                                    <Image Aspect="AspectFill" Source="{Binding Product.Image}" />
                                </Frame>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="AddProductButton"
                Text="Product toevoegen" 
                Margin="16,24,16,24"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Secondary}"
                Clicked="AddProductButton_Clicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="OrderButton"
                Text="Bestellen" 
                Margin="16,8,16,24"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"
                Clicked="OrderButton_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 