A2D2KrokanteHap/ViewOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="A2D2KrokanteHap.ViewOrderPage"
             IconImageSource="/logo.png"
             Title="Bestelnr: 3048">
    <ScrollView>
        <VerticalStackLayout>
            <Label 
                Text="Totaal:"
                FontSize="24"
                VerticalOptions="Center" 
                FontFamily="Showcard"
                HorizontalOptions="Center"
                Margin="0,20,0,10"
            />
            <Label 
                Text="€30,25"
                FontSize="24"
                VerticalOptions="Center" 
                FontFamily="Showcard"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"
                Margin="0,0,0,50"
            />
            <VerticalStackLayout>
                <Label 
                    Text="Kleine friet"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    Margin="0,0,0,14"
                />
                <FlexLayout AlignItems="Center" JustifyContent="Center" Margin="0,0,0,24" >
                    <Label 
                        Text="1" 
                        FontSize="Medium"
                        TextColor="{StaticResource Tertiary}"
                    />
                    <Label 
                        Text="X" 
                        FontSize="Medium"
                        TextColor="{StaticResource Tertiary}"
                        Margin="5,0,5,0"
                    />
                    <Label 
                        Text="€3,00"
                        FontSize="24"
                        VerticalOptions="End" 
                        FontFamily="Showcard"
                        HorizontalOptions="Center"
                        TextColor="{StaticResource Tertiary}"
                    />
                </FlexLayout>
                <Frame
                    CornerRadius="8"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    Margin="16,0"
                    Padding="0"
                >
                    <Image Aspect="AspectFill" Source="/friet.jpg" />
                </Frame>
            </VerticalStackLayout>
            <Button
                x:Name="BackButton"
                Text="Terug" 
                Margin="16,24,16,24"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Tertiary}"
                Clicked="BackButton_Clicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>